GOOGLE_CLIENT_ID=1097876808504-nrnqe2r0lo1jcpkj251d4sgcc85kn646.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://dewansh:6iI5v9UE3t8WCuwR@cluster0.atrwdee.mongodb.net/AlgoClash?appName=Cluster0
# Add the missing JWT Secret
JWT_SECRET="Qe1T2Xz4Vd8C9mN0pL7Rj5H3gF6bYt9A5sK2hJ4gE0rW1yI3uO5aZ7qX8w"

# You may also want to set an expiry time if the code uses it
JWT_EXPIRES_IN=7d
